#BlueJ package file
dependency1.from=SearchesDriver
dependency1.to=Searches
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=FortuneTeller
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=250
target10.editor.height=680
target10.editor.width=900
target10.editor.x=238
target10.editor.y=136
target10.height=50
target10.name=CharTester
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=300
target10.y=90
target2.editor.height=740
target2.editor.width=1300
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ArrayDemoOne
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=680
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=TwoDimDemo3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=510
target3.y=270
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Searches
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=180
target5.editor.height=680
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=TwoDimDemo1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=510
target5.y=120
target6.editor.height=680
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=TwoDimDemo2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=510
target6.y=190
target7.editor.height=680
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=SearchesDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=300
target7.y=260
target8.editor.height=680
target8.editor.width=900
target8.editor.x=388
target8.editor.y=116
target8.height=50
target8.name=ArrayDemoTwo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=90
target9.editor.height=680
target9.editor.width=900
target9.editor.x=244
target9.editor.y=42
target9.height=50
target9.name=ArrayDemoThree
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=70
target9.y=170
