#BlueJ package file
dependency1.from=SearchesDriver
dependency1.to=Searches
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=1
package.editor.y=16
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=FortuneTeller
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=250
target10.editor.height=680
target10.editor.width=900
target10.editor.x=388
target10.editor.y=116
target10.height=50
target10.name=ArrayDemoTwo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=41
target11.editor.y=36
target11.height=50
target11.name=ArrayListDemo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=120
target11.y=340
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Searches
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=180
target3.editor.height=680
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=SearchesDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=300
target3.y=260
target4.editor.height=680
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=TwoDimDemo3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=510
target4.y=270
target5.editor.height=680
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=TwoDimDemo2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=510
target5.y=190
target6.editor.height=680
target6.editor.width=900
target6.editor.x=238
target6.editor.y=136
target6.height=50
target6.name=CharTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=300
target6.y=90
target7.editor.height=680
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=TwoDimDemo1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=510
target7.y=120
target8.editor.height=740
target8.editor.width=1300
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ArrayDemoOne
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=10
target9.editor.height=680
target9.editor.width=900
target9.editor.x=244
target9.editor.y=42
target9.height=50
target9.name=ArrayDemoThree
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=70
target9.y=170
