#BlueJ package file
objectbench.height=155
objectbench.width=768
package.editor.height=332
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Program14
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=254
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Program12_D
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=430
target10.y=10
target11.height=50
target11.name=Program6
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=410
target11.y=80
target12.height=50
target12.name=Program12_c
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=220
target12.y=10
target2.height=50
target2.name=Program15
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=210
target3.height=50
target3.name=Program2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=80
target4.height=50
target4.name=ExtraCredit
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=330
target4.y=10
target5.height=50
target5.name=Program3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=80
target6.height=50
target6.name=Program5
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=310
target6.y=80
target7.height=50
target7.name=Program12_B
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=110
target7.y=10
target8.height=50
target8.name=Program4
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=210
target8.y=80
target9.height=50
target9.name=Program7
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=510
target9.y=80
